import math
import os
import pyautogui
import subprocess
import psutil
import sys
from PyQt6.QtWidgets import QMainWindow, QFileDialog, QApplication, QInputDialog


class Example(QMainWindow):
    def __init__(self):
        super().__init__()

    def get_name(self):
        name, pressed = QInputDialog.getText(self, 'Введите короткое имя программы', '')

        if pressed:
            return name

    def get_URL(self):
        return QFileDialog.getOpenFileName(
            self, 'Выбрать файл', '')[0]


# функция регулировки громкости
def volume_control(volume: int):
    pyautogui.press('volumedown', presses=100)
    pyautogui.press('volumeup', presses=math.floor(volume // 2))


# функция открытия приложения
def opening_applications(file_path: str):
    try:
        subprocess.Popen(file_path)

    except:
        pass


# функция закрытия приложения
def closing_applications(file_path: str):
    file_path = file_path.split('/')[-1]
    for process in (process for process in psutil.process_iter() if process.name() == file_path):
        process.kill()


# функция выключения компьютера
def shutting_computer():
    os.system('shutdown /s /t 1')


# преобразование строки в число
def text_to_values(text: str):
    dictionary_of_numbers = {
        'ноль': 0, 'один': 1, 'два': 2, 'три': 3, 'четыре': 4, 'пять': 5, 'шесть': 6, 'семь': 7, 'восемь': 8,
        'девять': 9, 'десять': 10, 'одиннадцать': 11, 'двенадцать': 12, 'тринадцать': 13, 'четырнадцать': 14,
        'пятнадцать': 15, 'шестнадцать': 16, 'семнадцать': 17, 'восемнадцать': 18, 'девятнадцать': 19, 'двадцать': 20,
        'двадцать один': 21, 'двадцать два': 22, 'двадцать три': 23, 'двадцать четыре': 24, 'двадцать пять': 25,
        'двадцать шесть': 26, 'двадцать семь': 27, 'двадцать восемь': 28, 'двадцать девять': 29, 'тридцать': 30,
        'тридцать один': 31, 'тридцать два': 32, 'тридцать три': 33, 'тридцать четыре': 34, 'тридцать пять': 35,
        'тридцать шесть': 36, 'тридцать семь': 37, 'тридцать восемь': 38, 'тридцать девять': 39, 'сорок': 40,
        'сорок один': 41, 'сорок два': 42, 'сорок три': 43, 'сорок четыре': 44, 'сорок пять': 45, 'сорок шесть': 46,
        'сорок семь': 47, 'сорок восемь': 48, 'сорокд евять': 49, 'пятьдесят': 50, 'пятьдесят один': 51,
        'пятьдесят два': 52, 'пятьдесят три': 53, 'пятьдесят четыре': 54, 'пятьдесят пять': 55, 'пятьдесят шесть': 56,
        'пятьдесят семь': 57, 'пятьдесят восемь': 58, 'пятьдесят девять': 59, 'шестьдесят': 60, 'шестьдесят один': 61,
        'шестьдесят два': 62, 'шестьдесят три': 63, 'шестьдесят четыре': 64, 'шестьдесят пять': 65,
        'шестьдесят шесть': 66, 'шестьдесят семь': 67, 'шестьдесят восемь': 68, 'шестьдесят девять': 69,
        'семьдесят': 70, 'семьдесят один': 71, 'семьдесят два': 72, 'семьдесят три': 73, 'семьдесят четыре': 74,
        'семьдесят пять': 75, 'семьдесят шесть': 76, 'семьдесят семь': 77, 'семьдесят восемь': 78,
        'семьдесят девять': 79, 'восемьдесят': 80, 'восемьдесят один': 81, 'восемьдесят два': 82,
        'восемьдесят три': 83, 'восемьдесят четыре': 84, 'восемьдесят пять': 85, 'восемьдесят шесть': 86,
        'восемьдесят семь': 87, 'восемьдесят восемь': 88, 'восемьдесят девять': 89, 'девяносто': 90,
        'девяносто один': 91, 'девяносто два': 92, 'девяносто три': 93, 'девяносто четыре': 94, 'девяносто пять': 95,
        'девяносто шесть': 96, 'девяносто семь': 97, 'девяносто восемь': 98, 'девяносто девять': 99, 'сто': 100
    }
    return dictionary_of_numbers[text]


def get_URL():
    app = QApplication(sys.argv)
    ex = Example()
    return ex.get_URL()


def get_name():
    app = QApplication(sys.argv)
    ex = Example()
    return ex.get_name()
