import json
import pyaudio
from vosk import Model, KaldiRecognizer
import functions
import db
import numpy as np

arr = np.array(
    [
        'ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять',
        'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать',
        'восемнадцать', 'девятнадцать', 'двадцать',
        'двадцать один', 'двадцать два', 'двадцать три', 'двадцать четыре', 'двадцать пять', 'двадцать шесть',
        'двадцать семь', 'двадцать восемь', 'двадцать девять', 'тридцать',
        'тридцать один', 'тридцать два', 'тридцать три', 'тридцать четыре', 'тридцать пять', 'тридцать шесть',
        'тридцать семь', 'тридцать восемь', 'тридцать девять', 'сорок',
        'сорок один', 'сорок два', 'сорок три', 'сорок четыре', 'сорок пять', 'сорок шесть', 'сорок семь',
        'сорок восемь',
        'сорокд евять', 'пятьдесят',
        'пятьдесят один', 'пятьдесят два', 'пятьдесят три', 'пятьдесят четыре', 'пятьдесят пять', 'пятьдесят шесть',
        'пятьдесят семь', 'пятьдесят восемь', 'пятьдесят девять', 'шестьдесят',
        'шестьдесят один', 'шестьдесят два', 'шестьдесят три', 'шестьдесят четыре', 'шестьдесят пять',
        'шестьдесят шесть',
        'шестьдесят семь', 'шестьдесят восемь', 'шестьдесят девять', 'семьдесят',
        'семьдесят один', 'семьдесят два', 'семьдесят три', 'семьдесят четыре', 'семьдесят пять', 'семьдесят шесть',
        'семьдесят семь', 'семьдесят восемь', 'семьдесят девять', 'восемьдесят',
        'восемьдесят один', 'восемьдесят два', 'восемьдесят три', 'восемьдесят четыре', 'восемьдесят пять',
        'восемьдесят шесть', 'восемьдесят семь', 'восемьдесят восемь', 'восемьдесят девять', 'девяносто',
        'девяносто один', 'девяносто два', 'девяносто три', 'девяносто четыре', 'девяносто пять', 'девяносто шесть',
        'девяносто семь', 'девяносто восемь', 'девяносто девять', 'сто'
    ]
)

model = Model('model')
rec = KaldiRecognizer(
    model,
    16000
)
p = pyaudio.PyAudio()
stream = p.open(
    format=pyaudio.paInt16,
    channels=1,
    rate=16000,
    input=True,
    frames_per_buffer=8000
)
stream.start_stream()


def listen():
    while True:

        data = stream.read(
            4000,
            exception_on_overflow=False
        )

        if (rec.AcceptWaveform(data)) and (len(data) > 0):
            answer = json.loads(rec.Result())
            if answer['text']:
                yield answer['text']


def executing_commands():
    for text in listen():
        print(text)
        if text.split()[0] == 'алекс':

            try:

                if text.split()[1] in [
                    'запусти',
                    'запустить',
                    'открой',
                    'открыть'
                ]:
                    text = db.find_element(text.split()[2])
                    functions.opening_applications(text)

                if text.split()[1] in [
                    'закрыть',
                    'закрой',
                    'выключи',
                    'выключить',
                    'вырубить',
                    'выруби',
                    'вырубай'
                ]:
                    text = db.find_element(text.split()[2])
                    functions.closing_applications(text)

                if text.split()[1] in [
                    'выключи',
                    'выключить',
                    'вырубить',
                    'выруби',
                    'вырубай'
                ] and \
                        text.split()[2] in [
                    'пк',
                    'комп',
                    'компьютер'
                ]:
                    functions.shutting_computer()

                if 'выключи звук' in text or \
                        'звук на минимум' in text or \
                        'громкость на минимум' in text:
                    functions.volume_control(0)

                if 'звук на максимум' in text or \
                        'громкость на максимум' in text:
                    functions.volume_control(100)

                if 'звук' in text or \
                        'громкость' in text:
                    for i in arr:
                        if i in text:
                            functions.volume_control(functions.text_to_values(i))


            except:
                pass


executing_commands()
